# my-lib

./: pom.xml
src/main/java/com/example/lib/: App.java
src/test/java/com/example/lib/: AppTest.java
